
body{  
    background-color:#e6ffff;
}

label{
	font-weight: 700;
}

.navbar li a{
  background-color:#ffb3cc;
  
}
.font{
	background-color:white;
	border-radius:16px;
	color:#483D8B;
}

.font:hover{
	background-color:white;
	opacity: .8;
}
.content{
	background-color: #ffb3cc;
	border-radius: 8px;
}

.form_in{
	background-color:#FFF0F5;
	color:#483D8B;
	border-radius: 8px;
	
}


.form-control{
	border-radius: 8px;
	background-color: #D3D3D3;
	border-color:#F08080;
	border-top: none;
	border-left: none;
	border-right:none;
	border-bottom:2px solid #483D8B;
}

.first{
	background-color:#FFF0F5;
}

.second{
	background-color: #ff99cc;
}


   .inner {
  border-radius: 10px;
  background-color: #ede4b4;  
  margin: auto;
  text-transform: capitalize;
  box-shadow: 0px;
  opacity:0.8;
  border:0px solid #b12c0e ;
  color:black;

}

	.small{
  background-color:white ;
  opacity: ;  
}

.form_in{
   color:black;
   background-color:#efb2a2;
  width:50%;
  border-radius: 15px;
  }

  
  
.mid{
  width:auto;
  background-color:#f9e8a2;
 margin-top: 10px;
  border-radius: 15px;
margin-bottom: 20px;
height:auto;
  border:0px solid black;
padding:10px;
}


.mid:hover{
  opacity:10;
}


.midchat
{
  padding:0px;
  width:80%;
  height:400px;
  background:#f4d65d;
overflow-x: hidden;

overflow-y-bottom:hidden;
margin:auto;
border-radius: 10px;

}

.chatbox{
  display:flex;
  flex-flow: row wrap;
  align-items: flex-start;
  margin-bottom: 10px;
   opacity:10;

}
  .chatbox .user{
 text-transform:capitalize;
 min-width:20%;
  height:auto;
   padding:8px;
  margin:15px 10px 0;
  text-align: center;
  color:green;
  background-color:#f9a940;
  border-radius:15px;
 
}
.chatbox .text{
  width:60%;
  padding:12px;
  margin:15px 10px 0;
  background:white;
  color:black;
  font-size:18px;
  border-radius:20px;
}  