*{
	box-sizing: border-box;
}

body{
    background-image: url("com.png");
    background-repeat:repeat;
    background-attachment: fixed;
    background-position: center;
    opacity: .95;
    
}

label{
	font-weight: 700;
}

.font{
	background-color:white;
	border-radius:16px;
	color:#483D8B;
}

.font:hover{
	background-color:white;
	opacity: .8;
}
.content{
	background-color:#66cc99;
	border-radius: 8px;
}

.form_in{
	background-color:#FFF0F5;
	color:#483D8B;
	border-radius: 8px;
	
}
.form-group:hover{
   color:#FFB6C1;
}

.form-control{
	border-radius: 8px;
	background-color: #D3D3D3;
	border-color:#F08080;
	border-top: none;
	border-left: none;
	border-right:none;
	border-bottom:2px solid #483D8B;
}

 .submit{
 	background-color:#483D8B;
    color:white;
    transition-duration: 0.46s;
 }
  .btn:hover{
 	background-color:#4fc693;
 	color:white;
 }
 .error {
        color: #ff0000;
          }