
body{  
	background-image: url("a.jpg");
    background-repeat:repeat;
    background-attachment: fixed;
    background-position: center;
    opacity: .95;
    background-color:#daf2f0;

}
.navbar{
    background-color:#052251;

}

nav ul li a{
	color: white;
    font-size:18px;
}

nav ul li a:hover{
	color: #8bebed;
	
}
label{
	font-weight: 700;

}

.font{
	background-color:white;
	border-radius:8px;
	color:#483D8B;
}

.font:hover{
	background-color:white;
	opacity: .8;
}
.content{

	background-color:#052251;
	border-radius: 8px;
    

}

.form_in{
	background-image: url("a.jpg");
    background-repeat:repeat;
    background-attachment: fixed;
    background-position: center;
    opacity: .95;
	color:#000099;
	border-radius: 8px;
	
}
.form-group:hover{
   color:#ff0066;
}


.form-control{
	border-radius: 8px;
	background-color:#e6ffff;
	border-color:#F08080;
	border-top: none;
	border-left: none;
	border-right:none;
	border-bottom:2px solid #000099;
}

.message{
	background-color: #edd997;
	color:white;
	border-radius:5px;
}

.message .user{
	background-color:#c9f9c0;
	color:black;
	width:20%;
	text-transform: capitalize;
	border-radius: 10px;
}

 .message .text{
	background-color:#edd997;
	width:60%;
}


.chatlogs
{
  padding:0px;
  width:80%;
  height:400px;
  background:#f4d65d;
overflow-x: hidden;

overflow-y-bottom:hidden;
margin:auto;
border-radius: 10px;

}

.chat{
  display:flex;
  flex-flow: row wrap;
  align-items: flex-start;
  margin-bottom: 10px;
   opacity:10;

}
  .chat .username{
 text-transform:capitalize;
 min-width:20%;
  height:auto;
   padding:8px;
  margin:15px 10px 0;
  text-align: center;
  color:green;
  background-color:#f9a940;
  border-radius:15px;
 
}
.chat .chatmsg{
  width:60%;
  padding:12px;
  margin:15px 10px 0;
  background:white;
  color:black;
  font-size:18px;
  border-radius:20px;
}  